digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MeasureEnc &le; 0.5<br/>gini = 0.667<br/>samples = 12894<br/>value = [4293, 4274, 4327]<br/>class = Medium>, fillcolor="#fffeff"] ;
1 [label=<gini = 0.0<br/>samples = 251<br/>value = [0, 251, 0]<br/>class = Low>, fillcolor="#39e581"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Year &le; 2013.5<br/>gini = 0.666<br/>samples = 12643<br/>value = [4293, 4023, 4327]<br/>class = Medium>, fillcolor="#fefeff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<MeasureEnc &le; 4.5<br/>gini = 0.653<br/>samples = 6349<br/>value = [2411, 1512, 2426]<br/>class = Medium>, fillcolor="#fffeff"] ;
2 -> 3 ;
4 [label=<MeasureEnc &le; 1.5<br/>gini = 0.611<br/>samples = 1165<br/>value = [613, 275, 277]<br/>class = High>, fillcolor="#f5cfb4"] ;
3 -> 4 ;
5 [label=<Year &le; 2007.0<br/>gini = 0.615<br/>samples = 340<br/>value = [50, 143, 147]<br/>class = Medium>, fillcolor="#fcfbfe"] ;
4 -> 5 ;
6 [label=<gini = 0.665<br/>samples = 109<br/>value = [38, 38, 33]<br/>class = High>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.547<br/>samples = 231<br/>value = [12, 105, 114]<br/>class = Medium>, fillcolor="#f6f1fd"] ;
5 -> 7 ;
8 [label=<MeasureEnc &le; 2.5<br/>gini = 0.484<br/>samples = 825<br/>value = [563, 132, 130]<br/>class = High>, fillcolor="#efb184"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.533<br/>samples = 712<br/>value = [450, 132, 130]<br/>class = High>, fillcolor="#f1ba92"] ;
8 -> 10 ;
11 [label=<MeasureEnc &le; 5.5<br/>gini = 0.651<br/>samples = 5184<br/>value = [1798, 1237, 2149]<br/>class = Medium>, fillcolor="#f2eafc"] ;
3 -> 11 ;
12 [label=<Geo_Place_NameEnc &le; 67.5<br/>gini = 0.645<br/>samples = 4818<br/>value = [1660, 1074, 2084]<br/>class = Medium>, fillcolor="#eee4fc"] ;
11 -> 12 ;
13 [label=<gini = 0.641<br/>samples = 2884<br/>value = [1073, 593, 1218]<br/>class = Medium>, fillcolor="#f5effd"] ;
12 -> 13 ;
14 [label=<gini = 0.646<br/>samples = 1934<br/>value = [587, 481, 866]<br/>class = Medium>, fillcolor="#e5d6fa"] ;
12 -> 14 ;
15 [label=<Year &le; 2009.0<br/>gini = 0.628<br/>samples = 366<br/>value = [138, 163, 65]<br/>class = Low>, fillcolor="#e9fcf1"] ;
11 -> 15 ;
16 [label=<gini = 0.641<br/>samples = 254<br/>value = [109, 92, 53]<br/>class = High>, fillcolor="#fcf2ea"] ;
15 -> 16 ;
17 [label=<gini = 0.52<br/>samples = 112<br/>value = [29, 71, 12]<br/>class = Low>, fillcolor="#9bf2bf"] ;
15 -> 17 ;
18 [label=<MeasureEnc &le; 4.5<br/>gini = 0.66<br/>samples = 6294<br/>value = [1882, 2511, 1901]<br/>class = Low>, fillcolor="#e4fbee"] ;
2 -> 18 ;
19 [label=<MeasureEnc &le; 1.5<br/>gini = 0.646<br/>samples = 404<br/>value = [182, 117, 105]<br/>class = High>, fillcolor="#f9e2d2"] ;
18 -> 19 ;
20 [label=<Geo_Place_NameEnc &le; 51.5<br/>gini = 0.56<br/>samples = 121<br/>value = [8, 56, 57]<br/>class = Medium>, fillcolor="#fdfcff"] ;
19 -> 20 ;
21 [label=<gini = 0.609<br/>samples = 58<br/>value = [8, 25, 25]<br/>class = Low>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 63<br/>value = [0, 31, 32]<br/>class = Medium>, fillcolor="#fbf9fe"] ;
20 -> 22 ;
23 [label=<MeasureEnc &le; 2.5<br/>gini = 0.547<br/>samples = 283<br/>value = [174, 61, 48]<br/>class = High>, fillcolor="#f2bf9a"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.595<br/>samples = 242<br/>value = [133, 61, 48]<br/>class = High>, fillcolor="#f5cdb0"] ;
23 -> 25 ;
26 [label=<MeasureEnc &le; 5.5<br/>gini = 0.659<br/>samples = 5890<br/>value = [1700, 2394, 1796]<br/>class = Low>, fillcolor="#e2fbed"] ;
18 -> 26 ;
27 [label=<Year &le; 2019.5<br/>gini = 0.659<br/>samples = 5506<br/>value = [1555, 2218, 1733]<br/>class = Low>, fillcolor="#e6fcef"] ;
26 -> 27 ;
28 [label=<gini = 0.66<br/>samples = 4965<br/>value = [1441, 1974, 1550]<br/>class = Low>, fillcolor="#e6fcef"] ;
27 -> 28 ;
29 [label=<gini = 0.638<br/>samples = 541<br/>value = [114, 244, 183]<br/>class = Low>, fillcolor="#ddfbea"] ;
27 -> 29 ;
30 [label=<Year &le; 2015.5<br/>gini = 0.62<br/>samples = 384<br/>value = [145, 176, 63]<br/>class = Low>, fillcolor="#e5fcef"] ;
26 -> 30 ;
31 [label=<gini = 0.497<br/>samples = 124<br/>value = [29, 82, 13]<br/>class = Low>, fillcolor="#91f0b9"] ;
30 -> 31 ;
32 [label=<gini = 0.633<br/>samples = 260<br/>value = [116, 94, 50]<br/>class = High>, fillcolor="#fceee5"] ;
30 -> 32 ;
}
